'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


'''
# from random import randint
#
# n = int(input('Введите количество элементов первого множества: '))
# m = int(input('Введите количество элементов второго множества: '))
# one_set = set()
# two_set = set()
# for i in range(n):
#     one_set.add(randint(10, 100))
# print(one_set)
# for j in range(m):
#     two_set.add(randint(10, 100))
# print(two_set)
# final_set = one_set & two_set
# sort_final = list(final_set)
# sort_final.sort()
# for i in sort_final:
#     print(i, end=' ')


'''
Задача 24
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки

'''
from random import randint

n = int(input('Введите количество кустов: '))
bushes = list()
for i in range(n):
    bushes.append(randint(0, 10))
print(bushes)
bush_count=list()
for i in range(len(bushes) - 1):
    bush_count.append(bushes[i-1] + bushes[i] + bushes[i+1])
bush_count.append(bushes[-2] + bushes[-1] + bushes[0])
print(max(bush_count))
